# stin25_news

./: .gitattributes  README.md  pom.xml
.github/workflows/: tests.yml
src/main/java/com/svoboda_kraus/stin2025_news/: Stin2025NewsApplication.java
src/main/java/com/svoboda_kraus/stin2025_news/controller/: NewsController.java
src/main/java/com/svoboda_kraus/stin2025_news/model/: Article.java  NewsApiResponse.java  RatedArticleGroup.java  Source.java  StockRecommendation.java
src/main/java/com/svoboda_kraus/stin2025_news/service/: ArticleFilter.java  BurzaClient.java  BurzaController.java  NewsApiClient.java  SimpleSentimentAnalyzer.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/svoboda_kraus/stin2025_news/: ArticleFilterTest.java  BurzaControllerTest.java  NewsApiClientTest.java  NewsApiResponseTest.java  NewsControllerTest.java  NewsControllerTests.java  SimpleSentimentAnalyzerTest.java  Stin2025NewsApplicationTests.java
